#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3308/nf?useUnicode=true&characterEncoding=UTF-8
username=root
password=1111
database_name=nf

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

